{
  "name": "@creon/contracts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node ./scripts/run-if-foundry.mjs forge build",
    "deploy:sepolia": "node ./scripts/run-if-foundry.mjs node ./scripts/deploy-entitlement-registry.mjs",
    "fmt": "node ./scripts/run-if-foundry.mjs forge fmt",
    "fmt:check": "node ./scripts/run-if-foundry.mjs forge fmt --check",
    "lint": "pnpm run fmt:check",
    "test": "node ./scripts/run-if-foundry.mjs forge test"
  },
  "dependencies": {},
  "devDependencies": {}
}
